# diplom

project/: pom.xml
project/controller/: pom.xml
project/controller/src/main/java/by/bsu/pashkovich/: App.java  English2CApplication.java
project/controller/src/main/java/by/bsu/pashkovich/configuration/: WebConfiguration.java
project/controller/src/main/java/by/bsu/pashkovich/controller/: AuthenticationController.java  ScoreController.java  TopicController.java  UserController.java
project/controller/src/main/java/by/bsu/pashkovich/dto/: ErrorResponse.java
project/controller/src/main/java/by/bsu/pashkovich/exception/handler/: MainExceptionHandler.java
project/controller/src/main/java/by/bsu/pashkovich/util/: ResponseMessage.java
project/controller/src/main/java/by/bsu/pashkovich/validation/: TaskValidator.java  TopicValidator.java  UserValidator.java
project/repository/: pom.xml
project/repository/src/main/java/by/bsu/pashkovich/entity/: Course.java  Task.java  TaskType.java  Topic.java
project/repository/src/main/java/by/bsu/pashkovich/entity/question/: AnswerQuestion.java  ChooseQuestion.java  ChooseQuestionAnswer.java  ChooseQuestionAnswerKey.java  ChooseQuestionOption.java  MatchQuestion.java  Question.java
project/repository/src/main/java/by/bsu/pashkovich/entity/user/: Score.java  ScoreKey.java  Student.java  User.java  UserRole.java
project/repository/src/main/java/by/bsu/pashkovich/repository/: ChooseQuestionAnswerRepository.java  ChooseQuestionOptionRepository.java  CourseRepository.java  QuestionRepository.java  ScoreRepository.java  StudentRepository.java  TaskRepository.java  TopicRepository.java  UserRepository.java
project/repository/src/main/resources/: datasource.properties
project/service/: pom.xml
project/service/src/main/java/by/bsu/pashkovich/convertion/: ChooseQuestionAnswerConverter.java  ChooseQuestionOptionConverter.java  ConverterConfiguration.java  PageConverter.java  QuestionConverter.java  ScoreConverter.java  TaskConverter.java  TopicConverter.java  UserConverter.java
project/service/src/main/java/by/bsu/pashkovich/dto/: PageDto.java  ScoreDto.java  TaskDto.java  TokenDto.java  TopicDto.java  UserDto.java
project/service/src/main/java/by/bsu/pashkovich/dto/question/: AnswerQuestionDto.java  QuestionDto.java  (+4 more)
project/service/src/main/java/by/bsu/pashkovich/exception/: PageableException.java  ServiceException.java
project/service/src/main/java/by/bsu/pashkovich/security/: SecurityConfiguration.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityUserMapper.java
project/service/src/main/java/by/bsu/pashkovich/service/: ScoreService.java  TopicService.java  UserService.java
project/service/src/main/resources/: security.properties
project/webapp/: package.json  pom.xml
project/webapp/public/: index.html
project/webapp/src/: color.css  index.css  index.js
project/webapp/src/component/admin/: AddTopicFormContainer.js  AdminPanel.js  AdminPanelContainer.js  AdminTopicContainer.js  ResultTableContainer.js  ResultTableHeader.js  ResultTableRow.js  ResultTaskList.js  admin.css
project/webapp/src/component/admin/add/: AddAnswerElement.js  AddAnswerRow.js  AddChooseElement.js  AddChooseQuestion.js  AddChooseRow.js  AddMatchElement.js  AddMatchRow.js  AddTaskPanel.js  AddTopicFormContainer.js  AddTopicsHeader.js
project/webapp/src/component/application/: App.css  App.js
project/webapp/src/component/authentication/: AuthenticationButton.js  AuthenticationButtonContainer.js  AuthenticationHeader.js  AuthenticationHeaderContainer.js  InputElement.js  LoginContainer.js  SignupContainer.js  StudentFormContainer.js  authentication.css
project/webapp/src/component/course/: Course.js
project/webapp/src/component/general/: Error404.js  Footer.js  Header.js  HeaderContainer.js  MainPage.js  MainPageContainer.js
project/webapp/src/component/popup/: CloseTaskPopup.js  EmptyDataPopup.js  FinishTaskPopup.js  InformPopup.js  ResultPopup.js  popup.css
project/webapp/src/component/profile/: Profile.js  ProfileContainer.js  TopicProfileContainer.js  profile.css
project/webapp/src/component/question/: AnswerQuestion.js  AnswerQuestionContainer.js  ChooseQuestion.js  ChooseQuestionContainer.js  InsertQuestion.js  MatchQuestion.js  MatchQuestionContainer.js  Question.js  QuestionContainer.js  QuestionHeader.js  QuestionPanel.js  QuestionType.js  question.css
project/webapp/src/component/question/answer/: ChooseAnswer.js  GiveAnswerPanel.js  MatchAnswer.js  ProgressPanel.js  ResultPanel.js
project/webapp/src/component/question/option/: Option.js  OptionList.js  Options.js  option.css
project/webapp/src/component/route/: AdminRoute.js  NonAuthenticationRoute.js  StudentRoute.js
project/webapp/src/component/search/: SearchPanel.js  search.css
project/webapp/src/component/task/: Task.js  TaskContainer.js  Tasks.js  TasksContainer.js  task.css
project/webapp/src/component/topic/: Topic.js  TopicContainer.js  TopicsContainer.js  topic.css
project/webapp/src/component/topic/course/: Course.js  course.css
project/webapp/src/component/topic/search/: search.css
project/webapp/src/image/: Untitled-1.psd
project/webapp/src/logic/: AuthorizationLogic.js  FormValidator.js  Message.js  PaginationLogic.js  RedirectLogic.js  ResultLogic.js  Util.js
project/webapp/src/service/: AuthenticationService.js  AuthorizationLogic.js  ConnectionParameters.js  FormValidator.js  Message.js  RedirectLogic.js  ResultLogic.js  ScoreService.js  TopicService.js  UserService.js  Util.js
(+57 files in other folders)
